# animeverse

./: Dockerfile  pom.xml
.github/workflows/: anime.yml
src/main/java/com/animeverse/: AnimeverseApplication.java
src/main/java/com/animeverse/api/: AnimeApi.java
src/main/java/com/animeverse/controller/: AnimeController.java
src/main/java/com/animeverse/service/: AnimeService.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  search.html
src/test/java/: AnimeverseApplicationTests.java
src/test/java/com/animeverse/api/: AnimeApiTest.java
src/test/java/com/animeverse/controller/: AnimeControllerTest.java
